{
  "name": "reminder-app",
  "version": "0.2.0-beta.14",
  "license": "MIT",
  "description": "Reminder app",
  "author": "Ramon J. Limas <limasramon3@gmail.com>",
  "private": false,
  "engines": {
    "npm": ">=7.21.1",
    "node": ">=10.19.0"
  },
  "main": "public/electron.js",
  "dependencies": {
    "@date-io/date-fns": "^2.10.8",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bluebird": "^3.7.2",
    "bootstrap": "^4.6.0",
    "cron": "^1.8.2",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^4.3.8",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-radio-group": "^3.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "sqlite3": "^5.0.2",
    "styled-components": "^5.2.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "react-build": "react-scripts build",
    "start": "react-scripts start",
    "react-test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-build": "electron-builder --publish=never",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn react-build && yarn electron-build",
    "dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron public/electron.js\""
  },
  "build": {
    "appId": "com.reminder-app",
    "productName": "Reminder App",
    "directories": {
      "buildResources": "build"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": "deb",
      "category": "Utility",
      "maintainer": "Ramon J. Limas",
      "icon": "src/assets/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "src/assets/icon.ico"
    },
    "nsis": {
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "oneClick": false,
      "perMachine": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ramonjoaquim",
        "repo": "app-reminder"
      }
    ]
  },
  "homepage": "./",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": "error",
      "no-console": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-react-html-attrs": "^3.0.5",
    "concurrently": "^6.0.2",
    "electron": "^18.2.0",
    "electron-builder": "^22.10.5",
    "wait-on": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ramonjoaquim/app-reminder.git"
  }
}
